<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
	<center>
		<PieChart id="pieChart" />
	</center>
	<bottom>
		<HBox prefHeight="50" alignment="CENTER">
			<children>
				<Button id="btnClose" text="닫기" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
